ChroniusXF/Views/EditChronius.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ChroniusXF.Views.EditChronius"
    prism:ViewModelLocator.AutowireViewModel="True"
    xmlns:prism="http://prismlibrary.com"
    xmlns:local="clr-namespace:ChroniusXF.Renderers;assembly=ChroniusXF"
    xmlns:converters="clr-namespace:ChroniusXF.Converters"
    BackgroundColor="{StaticResource BackgroundColor1}">
    <ContentPage.Title>
        <Binding Path="Chronius">
            <Binding.Converter>
                <converters:ChroniusTitleConverter />
            </Binding.Converter>
        </Binding>
    </ContentPage.Title>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="IconifiedEntryStyle" TargetType="local:IconifiedEntry">
                <Setter Property="Margin" Value="20,0,20,10" />
            </Style>
            <converters:EventTypeToNameConverter x:Key="EventTypeToNameConverter" />
            <converters:EventTypeToLocationAwareConverter x:Key="EventTypeToLocationAwareConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand" Orientation="Vertical">
            <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <OnPlatform.Platforms>
                        <On Platform="iOS" Value="0, 100, 0, 0" />
                        <On Platform="Android" Value="0, 20, 0, 0" />
                        <On Platform="UWP" Value="0, 20, 0, 0" />
                    </OnPlatform.Platforms>
                </OnPlatform>
            </StackLayout.Margin>
            <local:IconifiedEntry
                Style="{StaticResource IconifiedEntryStyle}"
                Keyboard="Default"
                Text="{Binding Chronius.Name, Mode=TwoWay}"
                Icon="pwd_txt_bg"
                Placeholder="Name" />
            <local:IconifiedEntry
                Style="{StaticResource IconifiedEntryStyle}"
                Text="{Binding Chronius.Description, Mode=TwoWay}"
                Keyboard="Default"
                Icon="description_txt_bg"
                Placeholder="Description" />
            <local:IconifiedDatePicker
                Style="{StaticResource IconifiedEntryStyle}"
                Icon="date_txt_bg"
                Date="{Binding Chronius.TargetDate, Mode=TwoWay}" />
            <StackLayout>
                <local:IconifiedEntry
                    Style="{StaticResource IconifiedEntryStyle}"
                    Text="{Binding Chronius.EventType, Converter={StaticResource EventTypeToNameConverter}}"
                    Icon="description_txt_bg"
                    IsEnabled="False"
                    Placeholder="Event type">
                </local:IconifiedEntry>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PickEventTypeCommand}"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <Button
                Margin="0,5"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Style="{StaticResource MainButtonStyle}"
                Command="{Binding NavigateToAddLocation}"
                Text="Add Location..." />
            <Button
                Margin="20"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="FillAndExpand"
                Style="{StaticResource MainButtonStyle}"
                Command="{Binding SaveCommand}"
                Text="Save Chronius" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
